<!DOCTYPE HTML>
<html>
    <head>
        <title>santosubito.xyz</title>
        <meta charset content="utf-8">
        <meta keywords content="papaj, jp2gmd, januszpawlacz, jp2, molte, volte, santo, subito">
        <meta author content="Antonio0806 & Maciekxx "Nowy"">
	        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato');

            body, html {
                height: 100%;
            }

            body {
                font-family: 'Lato', sans-serif;
                margin: 0 !important;
                padding: 0 !important;
                
            }

            #content, #login_content {
                height: calc(100% - 5vh);
                width: calc(100% - 5vh);
		        
            }

            #header {
                display:flex;
                text-align:right;
                padding:6px

            }
		
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: black;
                text-align: center;
            }
            @media screen and (max-width: 481px){
                #content, #login_content {

                    text-align: center;

                }
            }
        </style>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1761286589543980"
        crossorigin="anonymous"></script>
    </head>
    <script src="js/skrypcik.js"></script>
    <script src="js/jquery.min.js"></script>
    <body style="text-align: center;">
    <div id="content">
    <img width="700px" height="200px"src="./banner.png"></img>
    <h1>[---About the site---]</h1>
    <h2>Prologue</h2>
        <h3>In general, I made this website because I didn't have much to do and I was bored.</h3>
        <h3>The website went through a lot of changes over the past few months. The project went from a 4fun project to a project with the biggest number of commits on my github.</h3>
        <h3>I was thinking about advertising the site somewhere but I don't think that is a good idea because it isn't cheap. Also I think that the site should remain as is.</h3>
        <h3>I will make future changes and commits of course, but I don't want to put ads on my site unless I have to. So here I have a request to You, dear reader. If you have </h3>
        <h3>some spare change please donate so I can keep the site online with the button down below.</h3>
    <h2>The main about section</h2>
        <h3>This site is made quite for fun.</h3>
	<h3>The site is partially open-source. The source code is located here: <a href="https://github.com/santosubito-xyz/santosubito.xyz">Click!</a>s
    <h1> </h1>
    <h1> </h1>
        <a href="https://www.buymeacoffee.com/Antonio0806"><image width="150px" height="50px" src="./violet-button.png"> </a>
    <div class="footer">
        <p>Copyright by Antonio0806 2021 Privacy policy: <a href="http://santosubito.xyz/ppolicy.php">click</a></p>
	<!-- <p>Jesli moja szkola chcialaby sie ze mna skontaktowac w sprawie tego co uwazaja za nieodpowiednie/nieporzadane zapraszam na dsc: Antonio0806#2426</p> -->
	<!-- <p>Pozdrawiam informatykow z mojej szkoly, ktorzy postanowili zrobic mi jakiegos smiesznego ddosa xddddddd</p> -->
	<!-- <p>OOPSIE WOOPSIE!! Uwu We made a fucky wucky!! A wittle fucko boingo! The code monkeys at our headquarters are working VEWY HAWD to fix this!</p> --> <!-- Specjalnie dla menelusa -->
    </div>  
</div>        
        <script type="text/javascript">
            var gHue = 0.0;
            var gHueContainer = 0.01;
            function hsvToRgb(h, s, v) {
                var r, g, b;
                var i = Math.floor(h * 6);
                var f = h * 6 - i;
                var p = v * (1 - s);
                var q = v * (1 - f * s);
                var t = v * (1 - (1 - f) * s);
                switch (i % 6) {
                    case 0: r = v, g = t, b = p; break;
                    case 1: r = q, g = v, b = p; break;
                    case 2: r = p, g = v, b = t; break;
                    case 3: r = p, g = q, b = v; break;
                    case 4: r = t, g = p, b = v; break;
                    case 5: r = v, g = p, b = q; break;
                }
                return "rgb(" + parseInt(r * 200) + ", " + parseInt(g * 200) + ", " + parseInt(b * 200) + ")";
            }
            setInterval(function() {
                document.body.style.backgroundColor = hsvToRgb(gHue, 0.55, 0.75);
                document.getElementById("content").style.backgroundColor = hsvToRgb(gHueContainer, 0.55, 0.75);
                gHue = (gHue + 0.01) % 1.0;
                gHueContainer = (gHueContainer + 0.01) % 1.0;
            }, 100);
           
        </script>

    </body>
</html>


