 <!DOCTYPE html>
<html>
    <head>
        <title>santosubito.xyz</title>
        <meta charset content="utf-8">
        <meta keywords content="papaj, jp2gmd, januszpawlacz, jp2, molte, volte, santo, subito">
        <meta author content="Antonio0806 & Maciekxx "Nowy"">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato');
            body, html {
                height: 100%;
            }

            body {
                font-family: 'Lato', sans-serif;
                margin: 0 !important;
                padding: 0 !important;
            }


            #content, #login_content {
                height: calc(100% - 5vh);
                width: calc(100% - 5vh);
            }

            #header {
                display:flex;
                text-align:right;
                padding:6px
            }
		
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                margin: 5050;
                color: black;
                text-align: center;
            }

            @media screen and (max-width: 481px){
                #content, #login_content {
                    text-align: center;
                }
            }
        </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1761286589543980"
    crossorigin="anonymous"></script>
    
    </head>
    <script src="js/skrypcik.js"></script>
    <script src="js/jquery.min.js"></script>
    <body style="text-align: center;">
        <div id="header">
            <!-- [<a href="http://santosubito.xyz/login.html">login</a>] -->
            <button onclick="login()">Login</button>
            <button onclick="logout()">Logout</button>
        </div>
    <div id="login_content">
        <input type="email" placeholder="Email..." id="email_field"/>
        <input type="password" placeholder="Password..." id="password_field"/>
        <button onclick="login()">Login to account</button>
    </div>
    
    <div id="content">
    <img width="700px" height="200px"src="./banner.png"></img>
    <h1>[---santosubito.xyz---]</h1>
    <h2 id="welcomemsg"></h2>
    <h3 class="text-center">Services</h3>
<!--    <ul><a href="http://santosubito.xyz/sc">SantoChan (ImageBoard)</a></ul> -->
        <ul><a href="http://santosubito.xyz/wchat/wchat.php" target="_blank">WadowiceChat (ChatClient)</a></ul>
        <ul><a href="http://santosubito.xyz/saper.html" target="_blank">Saper</a></ul>
<!--    <ul><a href="http://santosubito.xyz:5050" target="_blank">Bilansowanie rownan chemicznych</a></ul> -->
        <ul><a href="http://santosubito.xyz/about.html" target="_blank">About(Plz click)</a></ul>
<!--  	<ul><a href="http://santosubito.xyz/subitolauncher/" target="_blank">SubitoLauncher(NEW)</a></ul> -->
        <!-- <ul><a href="http://santosubito.xyz:3000" target="_blank">AgarIO dla menelusa</a></ul> -->
        
    <h3 class="text-center">Contact</h3>
        <a href="mailto:antonio0806123@gmail.com">E-Mail</a>
        <a href=""></a>
    <div class="footer">
        <p>Copyright by Antonio0806 & Maciekxx "Nowy" 2022 Privacy policy: <a href="http://santosubito.xyz/ppolicy.php">click</a></p>
	    
	<!-- <p>Jesli moja szkola chcialaby sie ze mna skontaktowac w sprawie tego co uwazaja za nieodpowiednie i nieporzadane zapraszam na dsc: Antonio0806#2426</p> -->
	<!-- <p>Pozdrawiam informatykow z mojej szkoly, ktorzy postanowili zrobic mi jakiegos smiesznego ddos=a xddddddd</p> -->
	<!-- <p>OOPSIE WOOPSIE!! Uwu We made a fucky wucky!! A wittle fucko boingo! The code monkeys at our headquarters are working VEWY HAWD to fix this!</p> --> <!-- Specjalnie dla menelusa -->
    </div>  
</div>        
        <script type="text/javascript">
            var gHue = 0.0;
            var gHueContainer = 0.01;
            window.onload = load;
            function load() {
                document.getElementById("login_content").style.display = "none";
                document.getElementById("content").style.display = "block";
            }
            function hsvToRgb(h, s, v) {
                var r, g, b;
                var i = Math.floor(h * 6);
                var f = h * 6 - i;
                var p = v * (1 - s);
                var q = v * (1 - f * s);
                var t = v * (1 - (1 - f) * s);
                switch (i % 6) {
                    case 0: r = v, g = t, b = p; break;
                    case 1: r = q, g = v, b = p; break;
                    case 2: r = p, g = v, b = t; break;
                    case 3: r = p, g = q, b = v; break;
                    case 4: r = t, g = p, b = v; break;
                    case 5: r = v, g = p, b = q; break;
                }
                return "rgb(" + parseInt(r * 200) + ", " + parseInt(g * 200) + ", " + parseInt(b * 200) + ")";
            }
            setInterval(function() {
                document.body.style.backgroundColor = hsvToRgb(gHue, 0.55, 0.75);
                document.getElementById("content").style.backgroundColor = hsvToRgb(gHueContainer, 0.55, 0.75);
                gHue = (gHue + 0.01) % 1.0;
                gHueContainer = (gHueContainer + 0.01) % 1.0;
            }, 100);
            function redirect() {
            var ua    = navigator.userAgent.toLowerCase(),
               isIE   = ua.indexOf('msie') !== -1,
            version   = parseInt(ua.substr(4, 2), 10);
            if (isIE && version < 9) {
                var link  = document.createElement('a');
                link.href = "http://santosubito.xyz/login.html";
                document.body.appendChild(link);
                link.click();
            }
            else { 
                window.location.href = "http://santosubito.xyz/login.html"; 
            }
          }
          function reload() {
            window.reload();
            console.log('window reloaded');
          }
        </script>
        <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
          <script>
            
            var config = {
              apiKey: "AIzaSyA4hiK2F3l0PdFXYk3iP2lxjhFuo0OnpbE",
              authDomain: "santosubito.firebaseapp.com",
              databaseURL: "https://santosubito.firebaseio.com",
              projectId: "santosubito",
              storageBucket: "santosubito.appspot.com",
              messagingSenderId: "349007644190"
            };
            firebase.initializeApp(config);
        </script>
        <script src="js/main.js"></script>
    </body>
</html>



