<!DOCTYPE HTML>
<html>
    <head>
        <title>WadowiceChat</title>
        <meta charset content="utf-8">
        <meta keywords content="papaj, jp2gmd, januszpawlacz, jp2, molte, volte, santo, subito">
        <meta author content="Antonio0806">
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato');

            body, html {
                height: 100%;
            }

            body {
                font-family: 'Lato', sans-serif;
                margin: 0 !important;
                padding: 0 !important;
                
            }

            #content {
                height: calc(100% - 5vh);
                width: calc(100% - 5vh);
		        text-align: center;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: black;
                text-align: center;
            }
            @media screen and (max-width: 481px){
                #content {

                    text-align: center;

                }
            }
        </style>
    </head>
    <body style="text-align: center;">
<div id="content">
        <h2>Wchat or WadowiceChat is a text chat client.</h2>
        <h2>The client and the server are closed source.</h2>
       	<h2>A public server is running on</h2> <h1>santosubito.xyz:2137</h1><h2> The client can be downloaded below.</h2>
        <a href="http://santosubito.xyz/wchat/WadowiceChatV1.zip">Download for windows.</a>
    <div class="footer">
        <p>Copyright by Antonio0806 2021 Privacy policy: <a href="http://santosubito.xyz/ppolicy.html">click</a></p>
    </div>  
</div>        
   
        <script>
            var gHue = 0.0;
            var gHueContainer = 0.01;
            function hsvToRgb(h, s, v) {
                var r, g, b;
                var i = Math.floor(h * 6);
                var f = h * 6 - i;
                var p = v * (1 - s);
                var q = v * (1 - f * s);
                var t = v * (1 - (1 - f) * s);
                switch (i % 6) {
                    case 0: r = v, g = t, b = p; break;
                    case 1: r = q, g = v, b = p; break;
                    case 2: r = p, g = v, b = t; break;
                    case 3: r = p, g = q, b = v; break;
                    case 4: r = t, g = p, b = v; break;
                    case 5: r = v, g = p, b = q; break;
                }
                return "rgb(" + parseInt(r * 200) + ", " + parseInt(g * 200) + ", " + parseInt(b * 200) + ")";
            }
            setInterval(function() {
                document.body.style.backgroundColor = hsvToRgb(gHue, 0.55, 0.75);
                document.getElementById("content").style.backgroundColor = hsvToRgb(gHueContainer, 0.55, 0.75);
                gHue = (gHue + 0.01) % 1.0;
                gHueContainer = (gHueContainer + 0.01) % 1.0;
            }, 100);
        </script>
    </body>
</html>
 
